2022.01.(23) - (0134)
	
	AULA (14)
		PRATICA (3) 
		V@(2245)
			SÓ IMPORTA QUEM COMEÇA COM "C"
		
		//DESENVOLVA O ALGORITMO, E 
		//CONFORME AS VARIÁVEIS
		//PROCEDIMENTOS E FUNÇÕES 
		//FOREM SURGINDO 
		//DECLARE-AS 
		
		
		
			ALGORITMO "SEM NOME"
			
			VAR 
				NOME: CARACTERE
				SOC: VETOR[1..10] DE CARACTERE 
				C, TOT: INTEIRO 
			
			INICIO
				
				TOT <- 0
				
				PARA C <- 1 ATE 10 FACA
				
				ESCREVA("DIGITE SEU NOME: ")
				LEIA(NOME) 
				
					SE ( COPIA(MAIUSC(NOME), 1, 1) = "C" ) ENTAO 
						TOT <- TOT+1
						SOC[TOT] <- NOME
					FIMSE
					
				FIMPARA 
			
				LIMPATELA
				
					ESCREVAL("LISTAGEM FINAL")
				
				PARA C <- 1 ATE TOT FACA 
				
					ESCREVAL(SOC[C])
				
				FIMPARA 
			
			
			FIMALGORITMO
			
			
			
2022.01.(23) - (0148)
@(14)m - SEM INTERVALOS